<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Oluwatise Idowu | WDD 130</title>
    <meta name="description" content="This home page was created for an assignment in WDD130 by Faith Oluwatise Idowu. Inorder to share information about himself and his country.">
    <meta name="author" content="Faith Oluwatise Idowu">
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Faith Oluwatise Idowu | WDD 130</h1>
        <img src="images/profile.jpg" alt="A picture of me" width="200">
        <p>Hi, My name is Faith Oluwatise Idowu and I am from Nigeria. I enjoy playing games and watching movies. I am currently studying sofware development at BYU-Idaho. I am really excited to learn more about web development from this course.</p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/download(1).jpg" alt="Nigeria's Coat of Arms">
        <p>Nigeria is a country located on the western coast of Africa that has a diverse geography, with climates ranging from arid to humid equatorial.</p>
    </aside>
    <footer>
        <p>© 2025 🎈 Faith Oluwatise Idowu 🎈 Ogun state, Nigeria</p>
    </footer>
</body>
</html>